{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The UtterlyButterly Project / March25 2020 @ 11:18 PM
\f1\b0 \
The UtterlyButterly repository is particularly, blurry. \
Cause, clearly and vaguely, Shirlee is Gnarly. \
Avoid the burglary with some cellars.\
Singularity, is a proven majority. \
Cause, a radio-activity, Is a thing of calamity.\
Modularity is modularly the only probability.\
}